[gd_scene load_steps=2 format=3 uid="uid://ck75hkbwddfc2"]

[ext_resource type="Script" path="res://entities/healthbar.gd" id="1_eac1v"]

[node name="Node2D" type="Node2D"]

[node name="Bar" type="ColorRect" parent="."]
offset_right = 208.0
offset_bottom = 35.0
color = Color(0.976471, 0, 0, 1)
script = ExtResource("1_eac1v")

[node name="Health" type="ColorRect" parent="."]
offset_right = 208.0
offset_bottom = 36.0
color = Color(0, 1, 0, 1)

[node name="Node2D" type="Node2D" parent="."]
