[gd_scene load_steps=16 format=3 uid="uid://g5vun8m7do0r"]

[ext_resource type="Script" path="res://entities/player_character.gd" id="1_76s61"]
[ext_resource type="Texture2D" uid="uid://3dtvhnrekt2" path="res://entities/baby_dragon/outline/IDLE.png" id="2_gqnqk"]
[ext_resource type="Texture2D" uid="uid://4wwbuyovdqsq" path="res://entities/baby_dragon/outline/MOVE.png" id="2_s1doq"]
[ext_resource type="PackedScene" uid="uid://dqmd57uqgaeu7" path="res://collisions/Hitbox.tscn" id="3_pem7a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myydx"]
atlas = ExtResource("2_gqnqk")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_46vki"]
atlas = ExtResource("2_gqnqk")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8w53"]
atlas = ExtResource("2_s1doq")
region = Rect2(0, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueq5"]
atlas = ExtResource("2_s1doq")
region = Rect2(158, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_byosm"]
atlas = ExtResource("2_s1doq")
region = Rect2(316, 0, 158, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vc6o"]
atlas = ExtResource("2_s1doq")
region = Rect2(474, 0, 158, 125)

[sub_resource type="SpriteFrames" id="SpriteFrames_srpue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46vki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8w53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byosm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vc6o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4dba"]
size = Vector2(24, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrhl0"]
radius = 7.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tou4a"]
radius = 67.0075

[sub_resource type="CircleShape2D" id="CircleShape2D_761wd"]

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_76s61")
speed = 50.0
maxHealth = 10
health = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -18)
sprite_frames = SubResource("SpriteFrames_srpue")
animation = &"idle"
metadata/_edit_lock_ = true

[node name="Hitbox" parent="." instance=ExtResource("3_pem7a")]
position = Vector2(-10, -8)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(10, 8)
shape = SubResource("RectangleShape2D_l4dba")

[node name="HealthTotal" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -20.0
offset_right = 3.0
offset_bottom = -17.0
color = Color(1, 0, 0, 1)

[node name="Health" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -20.0
offset_right = 4.0
offset_bottom = -17.0
color = Color(0, 1, 0, 1)

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jrhl0")
metadata/_edit_lock_ = true

[node name="LootAttractor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="LootAttractorShape" type="CollisionShape2D" parent="LootAttractor"]
shape = SubResource("CircleShape2D_tou4a")
debug_color = Color(0.84201, 0.258465, 0.704658, 0.42)

[node name="LootCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="LootCollectorShape" type="CollisionShape2D" parent="LootCollector"]
shape = SubResource("CircleShape2D_761wd")

[connection signal="area_entered" from="LootAttractor" to="." method="_on_loot_attractor_area_entered"]
[connection signal="area_entered" from="LootCollector" to="." method="_on_loot_collector_area_entered"]

[editable path="Hitbox"]
