[gd_scene load_steps=10 format=3 uid="uid://g5vun8m7do0r"]

[ext_resource type="Script" path="res://entities/character.gd" id="1_hhcox"]
[ext_resource type="Texture2D" uid="uid://qn2w4q1tlro8" path="res://guy-Sheet.png" id="1_jm552"]
[ext_resource type="PackedScene" uid="uid://dqmd57uqgaeu7" path="res://collisions/Hitbox.tscn" id="3_pem7a"]
[ext_resource type="PackedScene" uid="uid://cau0g8el71wd7" path="res://attacks/hitscan.tscn" id="4_plypo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6tp5"]
atlas = ExtResource("1_jm552")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfgri"]
atlas = ExtResource("1_jm552")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nov86"]
atlas = ExtResource("1_jm552")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_srpue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6tp5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfgri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nov86")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4dba"]
size = Vector2(6, 23)

[node name="PlayerCharacter" type="Node2D"]
script = ExtResource("1_hhcox")
maxHealth = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 0)
sprite_frames = SubResource("SpriteFrames_srpue")
animation = &"idle"

[node name="WaterSlash" parent="AnimatedSprite2D" instance=ExtResource("4_plypo")]
position = Vector2(75, -13)
scale = Vector2(0.31, 0.31)

[node name="Hitbox" parent="." instance=ExtResource("3_pem7a")]
position = Vector2(-3, 0)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_l4dba")

[node name="HealthTotal" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -20.0
offset_right = 3.0
offset_bottom = -17.0
color = Color(1, 0, 0, 1)

[node name="Health" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = -20.0
offset_right = 4.0
offset_bottom = -17.0
color = Color(0, 1, 0, 1)

[editable path="Hitbox"]
